// Main Content Styles

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;

   @media @tablet{
       font-size: 15px;
       margin: 75px 2% 35px;
   }

   .top-content {
        display: flex;
        justify-content: space-around;

        @media @mobile{
            flex-wrap: wrap;
            height: 300px;
        }
    }

    .middle-img {
        display: block;
        margin: 30px auto;
        .border-radius(10px);
        .opacity;
        .box-shadow(red, 10px, 5px, 5px);

        @media @tablet{
            width: 100%;
            margin: 25px auto;
        }
    }

    .bottom-content {
        display: flex;
        justify-content: space-around;

        p {
            padding-right: 20px;
        }

        @media @mobile{
            flex-wrap: wrap;
            align-content: space-between;
            height: 440px;
        }
    }
}// main-content